{
  "name": "cc-company",
  "version": "1.0.0",
  "description": "Claude Code で仮想組織を構築・運営するプラグイン。",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shin-sibainu/cc-company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shin-sibainu/cc-company/issues"
  },
  "homepage": "https://github.com/Shin-sibainu/cc-company#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
